#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1986250.33076153858564794,784284.59652954258490354,1300.08310513512128637,-1111.70660721769263546,1,9.74183299352080212,-5.59703272772435412,11.23521630538851745
1986544.93256911961361766,783591.13793648919090629,1294.91817786415731462,-1330.56135202585960542,1,4.0591272021581517,0.94857621439155082,4.1684901916412942
1987064.21439643972553313,783396.30611535569187254,1403.44544814707137448,-1450.94898318542641391,1,3.94778968570813049,-0.31096645569709835,3.96001812358887006
1987394.61410287162289023,784212.7062345981830731,1600.60057001015275091,-1269.66407320139114745,1,-7.50500018845377781,2.18502631535693581,7.81660846067484361
1987129.31901482562534511,782623.31828888156451285,1339.99682379579712688,-1672.86362552413856974,1,-11.92500406604949603,-4.63143378543509243,12.79280660700249506
1985467.92428773595020175,784618.50563745188992471,1159.38575276835103978,-920.21967163568058368,1,-7.90313299472654762,-4.52658597452455069,9.10766115515381891
1986869.65467900014482439,783831.09591599809937179,1403.59722996295568009,-1309.64796488457386658,1,8.08261589558014748,-1.59203675998219296,8.23791604476638639
1985863.20892120455391705,783809.70351247885264456,1153.88724402596039909,-1181.38772680277452309,1,-1.85963804077573513,3.80330804633581465,4.2336043435851396
1986822.31099830288439989,782392.90849914797581732,1216.73950342787475165,-1687.652152741875625,1,4.33824178225768264,3.71348596411166909,5.71054461211719211
1985973.51482854946516454,784694.89807517174631357,1291.04460304287613326,-953.63453628495835801,1,-0.97683226922072208,6.00765916316618132,6.08655648975391372
